def solution(answers):
    answer = []
    first = [1,2,3,4,5]
    second = [2,1,2,3,2,4,2,5]
    third = [3,3,1,1,2,2,4,4,5,5]
    length = len(answers)
    new_first = []
    new_second = []
    new_third = []
    fc = 0
    sc = 0
    tc = 0
    n_first = first * ((length // 5) + 1)
    n_second = second * ((length // 8) + 1)
    n_third = third * ((length // 10) + 1)
    while len(n_first) != length:
        n_first.pop(len(n_first)-1)
    while len(n_second) != length:
        n_second.pop(len(n_second)-1)
    while len(n_third) != length:
        n_third.pop(len(n_third)-1)
    for i in range(len(n_first)):
        if n_first[i] == answers[i]:
            fc+=1
    for i in range(len(n_second)):
        if n_second[i] == answers[i]:
            sc+=1
    for i in range(len(n_third)):
        if n_third[i] == answers[i]:
            tc+=1
    result = {1 : fc, 2 : sc, 3 : tc}
    max_result = [key for key, value in result.items() if value == max(result.values())]
    answer.extend(max_result)
    return answer